# StatementGenerator

./: pom.xml
FilesForHTML/: Aarika_Curr.html  Abbye_Aarons.html  Abie_Jeaycock.html  Adora_Gervaise.html  Aleda_Pollett.html  Alena_Punch.html  Alexander_Arenson.html  Alica_Giacomello.html  Alisa_Oneill.html  Allie_Orridge.html  Allison_Jerisch.html  Alphard_Baudoux.html  Aluin_Seargeant.html  Alwyn_Maciejewski.html  Amara_Triner.html  Amelie_Schimaschke.html  Anatol_De Souza.html  Andrea_Knowling.html  Angelia_Pinching.html  Angus_Giraudeau.html  Angy_Verbrugghen.html  Annabell_Harty.html  Ansel_Duckit.html  Arabella_Semple.html  Arda_Slowan.html  Aristotle_Earpe.html  Ashlee_Copsey.html  Augusta_Bostick.html  Baillie_Alebrooke.html  Bale_Mowsley.html  Bancroft_Warboys.html  Barbey_Fairchild.html  Barde_Briscow.html  Barnard_Spiring.html  Bartolomeo_Palumbo.html  Basilio_Millimoe.html  Bastian_Domenge.html  Bastien_Gallatly.html  Bendicty_Houtby.html  Berkeley_Packwood.html  (+260 more)
src/main/java/org/example/: Account.java  HTMLGenerator.java  Main.java  PDFGen.java  ReadJSON.java  StockMarketTrades.java
src/test/java/: tests.java
src/test/java/org/example/: ReadJSONTest.java
